% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nguyen2008assistive}
H.~Nguyen, C.~Anderson, A.~Trevor, A.~Jain, Z.~Xu, and C.~C. Kemp, ``El-e: An
  assistive robot that fetches objects from flat surfaces,'' in \emph{Robotic
  helpers, int. conf. on human-robot interaction}, 2008.

\bibitem{Tsui2008}
\BIBentryALTinterwordspacing
K.~Tsui, H.~Yanco, D.~Kontak, and L.~Beliveau, ``Development and evaluation of
  a flexible interface for a wheelchair mounted robotic arm,'' in
  \emph{Proceedings of the 3rd ACM/IEEE International Conference on Human Robot
  Interaction}, ser. HRI '08.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: ACM, 2008, pp. 105--112. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1349822.1349837}
\BIBentrySTDinterwordspacing

\bibitem{tsui2007simplifying}
K.~M. Tsui and H.~A. Yanco, ``Simplifying wheelchair mounted robotic arm
  control with a visual interface.'' in \emph{AAAI Spring Symposium:
  Multidisciplinary Collaboration for Socially Assistive Robotics}, 2007, pp.
  97--102.

\bibitem{goldberg1995desktop}
K.~Goldberg, M.~Mascha, S.~Gentner, N.~Rothenberg, C.~Sutter, and J.~Wiegley,
  ``Desktop teleoperation via the world wide web,'' in \emph{Robotics and
  Automation, 1995. Proceedings., 1995 IEEE International Conference on},
  vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1995, pp. 654--659.

\end{thebibliography}
