\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and Objectives}{1}}
\citation{nguyen2008assistive}
\citation{nguyen2008assistive}
\citation{Tsui2008}
\citation{tsui2007simplifying}
\citation{tsui2007simplifying}
\citation{Tsui2008}
\citation{tsui2007simplifying}
\citation{Tsui2008}
\citation{tsui2007simplifying}
\citation{Tsui2008}
\citation{Tsui2008}
\citation{tsui2007simplifying}
\citation{tsui2007simplifying}
\citation{goldberg1995desktop}
\citation{goldberg1995desktop}
\citation{Tsui2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assistive Robot Arm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Interface}{2}}
\citation{goldberg1995desktop}
\citation{Tsui2008}
\citation{tsui2007simplifying}
\citation{tsui2007simplifying}
\citation{Tsui2008}
\citation{goldberg1995desktop}
\citation{Tsui2008}
\citation{Tsui2008}
\citation{goldberg1995desktop}
\citation{goldberg1995desktop}
\citation{goldberg1995desktop}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{3}}
\citation{Tsui2008}
\citation{tsui2007simplifying}
\citation{goldberg1995desktop}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Development}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Software}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Prototype 1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Prototype 2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Final System}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hardware}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mechanical}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Review}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Software}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hardware}{8}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{nguyen2008assistive}{1}
\bibcite{Tsui2008}{2}
\bibcite{tsui2007simplifying}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mechanical}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{goldberg1995desktop}{4}
